# webservice-demo

./: .travis.yml  Dockerfile  Dockerfile.dev  deploy.sh  dockerfile  pom.xml  service-account.json.enc  skaffold.yaml
kubernetes/: ingress-service.yaml  webservice-demo-cluster-ip-service.yaml  webservice-demo-deployment.yaml
src/main/java/com/webservice/: ControllerService.java  WebserviceDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/webservice/: WebserviceDemoApplicationTests.java
